{
  "name": "cilantro-site",
  "type": "module",
  "version": "0.0.0.3",
  "packageManager": "pnpm@10.15.0",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "postinstall": "pnpm run approve-builds",
    "approve-builds": "pnpm approve-builds || true",
    "setup-playwright": "playwright install chromium --with-deps || playwright install chromium || true"
  },
  "dependencies": {
    "@astrojs/vercel": "^8.2.9",
    "@sparticuz/chromium": "^141.0.0",
    "astro": "^5.14.1",
    "playwright-core": "^1.56.0",
    "sharp": "^0.34.4"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.1.14",
    "tailwindcss": "^4.1.14"
  }
}